node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 201.0.1.1/24
	!
	interface eth0
	 ip address 201.0.2.1/24
	!
    }
    canvas c1
    iconcoords {256.0 46.0}
    labelcoords {212.0 62.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth1 201.0.2.1/24', 'ifconfig eth0 201.0.1.1/24', )
	}
    }
    services {IPForward UserDefined}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth0
	 ip address 201.0.2.2/24
	!
	interface eth1
	 ip address 10.40.0.1/23
	!
    }
    canvas c1
    iconcoords {255.66666666666669 221.33333333333334}
    labelcoords {258.6666666666667 254.3333333333333}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth1 10.40.0.1/23', 'ip route add 10.40.2.0/23 via 10.40.0.4 dev eth1', 'ip route add 10.40.4.0/23 via 10.40.0.4 dev eth1', 'ip route add 10.40.5.0/24 via 10.40.0.4 dev eth1', 'ip route add default via 201.0.2.1 dev eth0', 'ifconfig eth0 201.0.2.1/24', )
	}
    }
    services {IPForward UserDefined}
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 10.40.2.1/23
	!
	interface eth0
	 ip address 10.40.0.4/23
	!
    }
    canvas c1
    iconcoords {372.0 352.0}
    labelcoords {372.0 384.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth1 10.40.2.1/23', 'ifconfig eth0 10.40.0.4/23', 'ip route add 10.40.4.0/24 via 10.40.2.3 dev eth1', 'ip route add 10.40.5.0/24 via 10.40.2.4 dev eth1', 'ip route add default via 10.40.0.1 dev eth0', )
	}
    }
    services {IPForward UserDefined}
}

node n4 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth0
	 ip address 10.40.0.5/23
	!
	interface eth1
	 ip address 10.40.2.2/23
	!
    }
    canvas c1
    iconcoords {674.0 352.0}
    labelcoords {665.0 399.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth1 10.40.2.2/23', 'ifconfig eth0 10.40.0.5/23', 'ip route add default via 10.40.0.1 dev eth0', 'ip route add 10.40.5.0/24 via 10.40.2.4 dev eth1', 'ip route add 10.40.4.0/24 via 10.40.2.3 dev eth1', )
	}
    }
    services {IPForward UserDefined}
}

node n5 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth0
	 ip address 10.40.2.3/23
	!
	interface eth2
	 ip address 10.40.4.225/30
	!
	interface eth3
	 ip address 10.40.4.193/27
	!
	interface eth1
	 ip address 10.40.4.129/26
	!
    }
    canvas c1
    iconcoords {298.0 519.0}
    labelcoords {296.0 503.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
    interface-peer {eth2 n7}
    interface-peer {eth3 n11}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth3 10.40.4.193/27', 'ifconfig eth2 10.40.4.225/30', 'ifconfig eth1 10.40.4.129/26', 'ifconfig eth0 10.40.2.3/23', 'ip route add 10.40.4.0/25 via 10.40.4.226 dev eth2', 'ip route add 10.40.5.0/25 via 10.40.2.4 dev eth0', 'ip route add default via 10.40.2.1 dev eth0', )
	}
    }
    services {IPForward UserDefined}
}

node n6 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth0
	 ip address 10.40.2.4/23
	!
	interface eth3
	 ip address 10.40.5.193/28
	!
	interface eth1
	 ip address 10.40.5.129/26
	!
	interface eth2
	 ip address 10.40.5.1/25
	!
    }
    canvas c1
    iconcoords {793.0 521.0}
    labelcoords {761.0 540.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n15}
    interface-peer {eth2 n14}
    interface-peer {eth3 n13}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth3 10.40.5.193/28', 'ifconfig eth2 10.40.5.1/25', 'ifconfig eth1 10.40.5.129/26', 'ifconfig eth0 10.40.2.4/24', 'ip route add 10.40.4.0/25 via 10.40.2.3 dev eth0', 'ip route add default via 10.40.2.1 dev eth0', )
	}
    }
    services {IPForward UserDefined}
}

node n7 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 10.40.4.1/25
	!
	interface eth0
	 ip address 10.40.4.226/30
	!
    }
    canvas c1
    iconcoords {245.0 648.0}
    labelcoords {209.5 672.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n22}
    services {IPForward UserDefined}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth1 10.40.4.1/25', 'ifconfig eth0 10.40.4.226/30', 'ip route add default via 10.40.4.225/30 dev eth0', )
	}
    }
}

node n8 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth0
	 ip address 201.0.1.3/24
	!
	interface eth1
	 ip address 192.168.10.1/24
	!
    }
    canvas c1
    iconcoords {618.0 46.666666666666664}
    labelcoords {617.0 83.66666666666667}
    interface-peer {eth0 n1}
    interface-peer {eth1 n29}
    custom-config {
	custom-config-id service:UserDefined
	custom-command UserDefined
	config {
	cmdup=('ifconfig eth0 201.0.2.3/24', 'ifconfig eth1 192.168.10.1/24', )
	}
    }
    services {IPForward UserDefined}
}

node n9 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {531.0 276.0}
    labelcoords {531.0 303.0}
    interface-peer {e0 n2}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
    interface-peer {e3 n4}
    interface-peer {e4 n3}
}

node n10 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {528.0 433.0}
    labelcoords {522.0 470.0}
    interface-peer {e0 n4}
    interface-peer {e1 n3}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
}

node n11 {
    type lanswitch
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {431.0 644.0}
    labelcoords {394.0 665.0}
    interface-peer {e0 n5}
    interface-peer {e1 n18}
}

node n12 {
    type lanswitch
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {73.0 520.0}
    labelcoords {37.0 536.0}
    interface-peer {e0 n5}
    interface-peer {e1 n21}
    interface-peer {e2 n20}
}

node n13 {
    type hub
    network-config {
	hostname HUB
	!
    }
    canvas c1
    iconcoords {778.0 672.0}
    labelcoords {778.0 696.0}
    interface-peer {e0 n25}
    interface-peer {e1 n24}
    interface-peer {e2 n6}
}

node n14 {
    type lanswitch
    network-config {
	hostname SW5
	!
    }
    canvas c1
    iconcoords {946.0 661.0}
    labelcoords {941.0 690.0}
    interface-peer {e0 n6}
    interface-peer {e1 n27}
    interface-peer {e2 n26}
}

node n15 {
    type lanswitch
    network-config {
	hostname SW6
	!
    }
    canvas c1
    iconcoords {987.0 520.0}
    labelcoords {982.0 553.0}
    interface-peer {e0 n6}
    interface-peer {e1 n19}
}

node n16 {
    type router
    model host
    network-config {
	hostname Server1
	!
	interface eth0
	 ip address 10.40.0.2/23
	!
    }
    canvas c1
    iconcoords {768.0 206.0}
    labelcoords {764.0 242.0}
    interface-peer {eth0 n9}
}

node n17 {
    type router
    model host
    network-config {
	hostname Server2
	!
	interface eth0
	 ip address 10.40.0.3/23
	!
    }
    canvas c1
    iconcoords {767.0 275.0}
    labelcoords {766.0 317.0}
    interface-peer {eth0 n9}
}

node n18 {
    type router
    model host
    network-config {
	hostname ServerA
	!
	interface eth0
	 ip address 10.40.4.194/27
	!
    }
    canvas c1
    iconcoords {431.0 759.0}
    labelcoords {431.0 791.0}
    interface-peer {eth0 n11}
}

node n19 {
    type router
    model host
    network-config {
	hostname ServerB
	!
	interface eth0
	 ip address 10.40.5.130/26
	!
    }
    canvas c1
    iconcoords {1142.0 519.0}
    labelcoords {1142.0 551.0}
    interface-peer {eth0 n15}
}

node n20 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.40.4.130/26
	!
    }
    canvas c1
    iconcoords {48.0 687.0}
    labelcoords {48.0 719.0}
    interface-peer {eth0 n12}
    services {DefaultRoute}
}

node n21 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.40.4.131/26
	!
    }
    canvas c1
    iconcoords {140.0 728.0}
    labelcoords {143.0 769.0}
    interface-peer {eth0 n12}
    services {DefaultRoute}
}

node n23 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 10.40.4.2/25
	!
    }
    canvas c1
    iconcoords {238.0 803.0}
    labelcoords {238.0 835.0}
    interface-peer {eth0 n22}
}

node n24 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.40.5.194/28
	!
    }
    canvas c1
    iconcoords {709.0 758.0}
    labelcoords {709.0 790.0}
    interface-peer {eth0 n13}
}

node n25 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 10.40.5.195/28
	!
    }
    canvas c1
    iconcoords {912.0 748.0}
    labelcoords {913.0 788.0}
    interface-peer {eth0 n13}
    services {DefaultRoute UserDefined}
}

node n26 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ip address 10.40.5.3/25
	!
    }
    canvas c1
    iconcoords {1095.0 764.0}
    labelcoords {1095.0 796.0}
    interface-peer {eth0 n14}
}

node n27 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ip address 10.40.5.2/25
	!
    }
    canvas c1
    iconcoords {1142.0 660.0}
    labelcoords {1142.0 692.0}
    interface-peer {eth0 n14}
}

node n28 {
    type router
    model PC
    network-config {
	hostname Casa-Jefe
	!
	interface eth0
	 ip address 192.168.10.2/24
	!
    }
    canvas c1
    iconcoords {902.0 48.0}
    labelcoords {901.0 88.0}
    interface-peer {eth0 n29}
}

node n29 {
    type wlan
    network-config {
	hostname Wifi
	!
	interface wireless
	 ip address 10.0.11.0/32
	 ipv6 address 2001:11::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {759.3333333333334 45.666666666666664}
    labelcoords {756.9999999999999 86.66666666666667}
    interface-peer {e0 n8}
    interface-peer {e1 n28}
}

node n22 {
    type wlan
    network-config {
	hostname WiFi
	!
	interface wireless
	 ip address 10.0.9.0/32
	 ipv6 address 2001:9::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {240.0 722.0}
    labelcoords {240.0 754.0}
    interface-peer {e0 n7}
    interface-peer {e1 n23}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n8}
    bandwidth 0
}

link l3 {
    nodes {n2 n9}
    bandwidth 0
}

link l4 {
    nodes {n9 n16}
    bandwidth 0
}

link l5 {
    nodes {n17 n9}
    bandwidth 0
}

link l6 {
    nodes {n9 n4}
    bandwidth 0
}

link l7 {
    nodes {n9 n3}
    bandwidth 0
}

link l8 {
    nodes {n4 n10}
    bandwidth 0
}

link l9 {
    nodes {n3 n10}
    bandwidth 0
}

link l10 {
    nodes {n10 n5}
    bandwidth 0
}

link l11 {
    nodes {n10 n6}
    bandwidth 0
}

link l12 {
    nodes {n6 n15}
    bandwidth 0
}

link l13 {
    nodes {n15 n19}
    bandwidth 0
}

link l14 {
    nodes {n6 n14}
    bandwidth 0
}

link l15 {
    nodes {n14 n27}
    bandwidth 0
}

link l16 {
    nodes {n14 n26}
    bandwidth 0
}

link l17 {
    nodes {n13 n25}
    bandwidth 0
}

link l18 {
    nodes {n13 n24}
    bandwidth 0
}

link l19 {
    nodes {n13 n6}
    bandwidth 0
}

link l20 {
    nodes {n5 n12}
    bandwidth 0
}

link l21 {
    nodes {n12 n21}
    bandwidth 0
}

link l22 {
    nodes {n12 n20}
    bandwidth 0
}

link l23 {
    nodes {n5 n7}
    bandwidth 0
}

link l25 {
    nodes {n5 n11}
    bandwidth 0
}

link l26 {
    nodes {n11 n18}
    bandwidth 0
}

link l28 {
    nodes {n29 n8}
}

link l29 {
    nodes {n29 n28}
}

link l24 {
    nodes {n22 n7}
}

link l27 {
    nodes {n22 n23}
}

annotation a1 {
    iconcoords {268.0 13.0 619.0 79.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a2 {
    iconcoords {295.0 217.0 741.0 323.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a3 {
    iconcoords {681.0 494.0 1161.0 796.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a4 {
    iconcoords {37.0 501.0 458.0 814.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a5 {
    iconcoords {401.0 400.0 668.0 489.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

annotation a6 {
    iconcoords {966.0 481.0}
    type text
    label {Fabrica B: 10.40.5.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a7 {
    type text
    iconcoords {1074.0 464.0}
    label {}
    canvas c1
}

annotation a8 {
    iconcoords {86.0 489.0}
    type text
    label {Fabrica A: 10.40.4.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {154.0 486.0}
    label {}
    canvas c1
}

annotation a10 {
    iconcoords {398.0 234.0}
    type text
    label {Red Datacenter: 10.40.0.0/23}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a11 {
    iconcoords {594.0 439.0}
    type text
    label {Red Troncal: 10.40.2.0/23}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a12 {
    type text
    iconcoords {636.0 476.0}
    label {}
    canvas c1
}

annotation a13 {
    iconcoords {339.0 22.0}
    type text
    label {Red ISP-Casa: 201.0.1.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a14 {
    type text
    iconcoords {466.0 83.0}
    label {}
    canvas c1
}

annotation a15 {
    iconcoords {130.0 131.0}
    type text
    label {Red ISP-Parque: 201.0.2.0/24}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    effects {bold}
    canvas c1
}

annotation a16 {
    iconcoords {209.0 669.0 272.0 820.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #648b50
    width 0
    border black
    rad 24
    canvas c1
}

annotation a17 {
    type text
    iconcoords {-28.0 170.0}
    label {}
    canvas c1
}

annotation a18 {
    iconcoords {205.0 82.0 305.0 204.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #C0C0FF
    width 0
    border black
    rad 25
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1300 1000}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

