node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {256.0 47.0}
    labelcoords {256.0 79.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
}

node n2 {
    type router
    model router
    network-config {
	hostname n2
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {265.0 205.0}
    labelcoords {265.0 237.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
}

node n3 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth0
	 ip address 10.0.2.3/24
	 ipv6 address 2001:2::3/64
	!
    }
    canvas c1
    iconcoords {101.0 325.0}
    labelcoords {101.0 357.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
}

node n4 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth1
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
	interface eth0
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
    }
    canvas c1
    iconcoords {645.0 342.0}
    labelcoords {645.0 374.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
}

node n5 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth3
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
	interface eth2
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth1
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth0
	 ip address 10.0.3.3/24
	 ipv6 address 2001:3::3/64
	!
    }
    canvas c1
    iconcoords {54.0 445.0}
    labelcoords {54.0 477.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
    interface-peer {eth2 n7}
    interface-peer {eth3 n11}
}

node n6 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth3
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth1
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
	interface eth0
	 ip address 10.0.3.4/24
	 ipv6 address 2001:3::4/64
	!
    }
    canvas c1
    iconcoords {526.0 470.0}
    labelcoords {526.0 502.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n15}
    interface-peer {eth2 n14}
    interface-peer {eth3 n13}
}

node n7 {
    type router
    model router
    network-config {
	hostname n7
	!
	interface eth1
	 ip address 10.0.9.1/32
	 ipv6 address 2001:9::1/128
	!
	interface eth0
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
    }
    canvas c1
    iconcoords {202.0 555.0}
    labelcoords {202.0 587.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n22}
}

node n8 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth1
	 ip address 10.0.11.1/32
	 ipv6 address 2001:11::1/128
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {633.0 48.0}
    labelcoords {633.0 80.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n29}
}

node n9 {
    type lanswitch
    network-config {
	hostname n9
	!
    }
    canvas c1
    iconcoords {343.0 285.0}
    labelcoords {343.0 309.0}
    interface-peer {e0 n2}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
    interface-peer {e3 n4}
    interface-peer {e4 n3}
}

node n10 {
    type lanswitch
    network-config {
	hostname n10
	!
    }
    canvas c1
    iconcoords {341.0 437.0}
    labelcoords {341.0 461.0}
    interface-peer {e0 n4}
    interface-peer {e1 n3}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
}

node n11 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {365.0 535.0}
    labelcoords {381.0 564.0}
    interface-peer {e0 n5}
    interface-peer {e1 n18}
}

node n12 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {42.0 599.0}
    labelcoords {32.0 658.0}
    interface-peer {e0 n5}
    interface-peer {e1 n21}
    interface-peer {e2 n20}
}

node n13 {
    type hub
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {534.0 591.0}
    labelcoords {534.0 615.0}
    interface-peer {e0 n25}
    interface-peer {e1 n24}
    interface-peer {e2 n6}
}

node n14 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {685.0 594.0}
    labelcoords {685.0 618.0}
    interface-peer {e0 n6}
    interface-peer {e1 n27}
    interface-peer {e2 n26}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {710.0 461.0}
    labelcoords {731.0 434.0}
    interface-peer {e0 n6}
    interface-peer {e1 n19}
}

node n16 {
    type router
    model host
    network-config {
	hostname n16
	!
	interface eth0
	 ip address 10.0.2.10/24
	 ipv6 address 2001:2::10/64
	!
    }
    canvas c1
    iconcoords {642.0 171.0}
    labelcoords {642.0 203.0}
    interface-peer {eth0 n9}
}

node n17 {
    type router
    model host
    network-config {
	hostname n17
	!
	interface eth0
	 ip address 10.0.2.11/24
	 ipv6 address 2001:2::11/64
	!
    }
    canvas c1
    iconcoords {836.0 189.0}
    labelcoords {836.0 221.0}
    interface-peer {eth0 n9}
}

node n18 {
    type router
    model host
    network-config {
	hostname n18
	!
	interface eth0
	 ip address 10.0.10.10/24
	 ipv6 address 2001:10::10/64
	!
    }
    canvas c1
    iconcoords {368.0 633.0}
    labelcoords {368.0 665.0}
    interface-peer {eth0 n11}
}

node n19 {
    type router
    model host
    network-config {
	hostname n19
	!
	interface eth0
	 ip address 10.0.4.10/24
	 ipv6 address 2001:4::10/64
	!
    }
    canvas c1
    iconcoords {916.0 462.0}
    labelcoords {916.0 494.0}
    interface-peer {eth0 n15}
}

node n20 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.7.21/24
	 ipv6 address 2001:7::21/64
	!
    }
    canvas c1
    iconcoords {39.0 705.0}
    labelcoords {39.0 737.0}
    interface-peer {eth0 n12}
}

node n21 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.7.20/24
	 ipv6 address 2001:7::20/64
	!
    }
    canvas c1
    iconcoords {157.0 637.0}
    labelcoords {157.0 669.0}
    interface-peer {eth0 n12}
}

node n22 {
    type wlan
    network-config {
	hostname wlan22
	!
	interface wireless
	 ip address 10.0.9.0/32
	 ipv6 address 2001:9::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {247.0 622.0}
    labelcoords {247.0 654.0}
    interface-peer {e0 n7}
    interface-peer {e1 n23}
}

node n23 {
    type router
    model PC
    network-config {
	hostname n23
	!
	interface eth0
	 ip address 10.0.9.20/32
	 ipv6 address 2001:9::20/128
	!
    }
    canvas c1
    iconcoords {274.0 718.0}
    labelcoords {274.0 750.0}
    interface-peer {eth0 n22}
}

node n24 {
    type router
    model PC
    network-config {
	hostname n24
	!
	interface eth0
	 ip address 10.0.6.21/24
	 ipv6 address 2001:6::21/64
	!
    }
    canvas c1
    iconcoords {554.0 697.0}
    labelcoords {554.0 729.0}
    interface-peer {eth0 n13}
}

node n25 {
    type router
    model PC
    network-config {
	hostname n25
	!
	interface eth0
	 ip address 10.0.6.20/24
	 ipv6 address 2001:6::20/64
	!
    }
    canvas c1
    iconcoords {697.0 675.0}
    labelcoords {697.0 707.0}
    interface-peer {eth0 n13}
}

node n26 {
    type router
    model PC
    network-config {
	hostname n26
	!
	interface eth0
	 ip address 10.0.5.21/24
	 ipv6 address 2001:5::21/64
	!
    }
    canvas c1
    iconcoords {837.0 646.0}
    labelcoords {837.0 678.0}
    interface-peer {eth0 n14}
}

node n27 {
    type router
    model PC
    network-config {
	hostname n27
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {886.0 541.0}
    labelcoords {886.0 573.0}
    interface-peer {eth0 n14}
}

node n28 {
    type router
    model PC
    network-config {
	hostname n28
	!
	interface eth0
	 ip address 10.0.11.20/32
	 ipv6 address 2001:11::20/128
	!
    }
    canvas c1
    iconcoords {905.0 59.0}
    labelcoords {905.0 91.0}
    interface-peer {eth0 n29}
}

node n29 {
    type wlan
    network-config {
	hostname wlan29
	!
	interface wireless
	 ip address 10.0.11.0/32
	 ipv6 address 2001:11::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {786.0 57.0}
    labelcoords {786.0 89.0}
    interface-peer {e0 n8}
    interface-peer {e1 n28}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n8}
    bandwidth 0
}

link l3 {
    nodes {n2 n9}
    bandwidth 0
}

link l4 {
    nodes {n9 n16}
    bandwidth 0
}

link l5 {
    nodes {n17 n9}
    bandwidth 0
}

link l6 {
    nodes {n9 n4}
    bandwidth 0
}

link l7 {
    nodes {n9 n3}
    bandwidth 0
}

link l8 {
    nodes {n4 n10}
    bandwidth 0
}

link l9 {
    nodes {n3 n10}
    bandwidth 0
}

link l10 {
    nodes {n10 n5}
    bandwidth 0
}

link l11 {
    nodes {n10 n6}
    bandwidth 0
}

link l12 {
    nodes {n6 n15}
    bandwidth 0
}

link l13 {
    nodes {n15 n19}
    bandwidth 0
}

link l14 {
    nodes {n6 n14}
    bandwidth 0
}

link l15 {
    nodes {n14 n27}
    bandwidth 0
}

link l16 {
    nodes {n14 n26}
    bandwidth 0
}

link l17 {
    nodes {n13 n25}
    bandwidth 0
}

link l18 {
    nodes {n13 n24}
    bandwidth 0
}

link l19 {
    nodes {n13 n6}
    bandwidth 0
}

link l20 {
    nodes {n5 n12}
    bandwidth 0
}

link l21 {
    nodes {n12 n21}
    bandwidth 0
}

link l22 {
    nodes {n12 n20}
    bandwidth 0
}

link l23 {
    nodes {n5 n7}
    bandwidth 0
}

link l24 {
    nodes {n22 n7}
}

link l25 {
    nodes {n5 n11}
    bandwidth 0
}

link l26 {
    nodes {n11 n18}
    bandwidth 0
}

link l27 {
    nodes {n22 n23}
}

link l28 {
    nodes {n29 n8}
}

link l29 {
    nodes {n29 n28}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

