node n1 {
    type router
    model router
    network-config {
	hostname R1
	!
	interface eth1
	 ip address 201.0.2.1/24
	!
	interface eth0
	 ip address 201.0.1.1/24
	!
    }
    canvas c1
    iconcoords {256.0 47.0}
    labelcoords {213.0 64.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n8}
}

node n2 {
    type router
    model router
    network-config {
	hostname R2
	!
	interface eth0
	 ip address 201.0.1.2/24
	!
	interface eth1
	 ip address 10.40.0.1/23
	!
    }
    canvas c1
    iconcoords {253.33333333333334 199.66666666666666}
    labelcoords {257.3333333333333 231.66666666666666}
    interface-peer {eth0 n1}
    interface-peer {eth1 n9}
}

node n3 {
    type router
    model router
    network-config {
	hostname R3
	!
	interface eth1
	 ip address 10.40.2.1/23
	!
	interface eth0
	 ip address 10.40.0.4/23
	!
    }
    canvas c1
    iconcoords {235.0 335.0}
    labelcoords {235.0 367.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
}

node n4 {
    type router
    model router
    network-config {
	hostname R4
	!
	interface eth0
	 ip address 10.40.0.5/23
	!
	interface eth1
	 ip address 10.40.2.2/23
	!
    }
    canvas c1
    iconcoords {707.0 339.0}
    labelcoords {707.0 371.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
}

node n5 {
    type router
    model router
    network-config {
	hostname R6
	!
	interface eth2
	 ip address 10.40.4.225/30
	!
	interface eth0
	 ip address 10.40.2.3/23
	!
	interface eth3
	 ip address 10.40.4.193/27
	!
	interface eth1
	 ip address 10.40.4.129/26
	!
    }
    canvas c1
    iconcoords {115.0 433.0}
    labelcoords {116.0 465.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n12}
    interface-peer {eth2 n7}
    interface-peer {eth3 n11}
}

node n6 {
    type router
    model router
    network-config {
	hostname R5
	!
	interface eth0
	 ip address 10.40.2.4/24
	!
	interface eth3
	 ip address 10.40.5.193/28
	!
	interface eth1
	 ip address 10.40.5.129/26
	!
	interface eth2
	 ip address 10.40.5.1/25
	!
    }
    canvas c1
    iconcoords {556.0 445.0}
    labelcoords {556.0 477.0}
    interface-peer {eth0 n10}
    interface-peer {eth1 n15}
    interface-peer {eth2 n14}
    interface-peer {eth3 n13}
}

node n7 {
    type router
    model router
    network-config {
	hostname R7
	!
	interface eth1
	 ip address 10.40.4.1/25
	!
	interface eth0
	 ip address 10.40.4.226/30
	!
    }
    canvas c1
    iconcoords {264.0 565.0}
    labelcoords {262.5 379.0}
    interface-peer {eth0 n5}
    interface-peer {eth1 n22}
    services {IPForward UserDefined}
}

node n8 {
    type router
    model router
    network-config {
	hostname R8
	!
	interface eth1
	 ip address 192.168.10.1/24
	!
	interface eth0
	 ip address 201.0.2.3/24
	!
    }
    canvas c1
    iconcoords {633.0 48.0}
    labelcoords {633.0 80.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n29}
}

node n9 {
    type lanswitch
    network-config {
	hostname SW1
	!
    }
    canvas c1
    iconcoords {506.0 268.0}
    labelcoords {506.0 295.0}
    interface-peer {e0 n2}
    interface-peer {e1 n16}
    interface-peer {e2 n17}
    interface-peer {e3 n4}
    interface-peer {e4 n3}
}

node n10 {
    type lanswitch
    network-config {
	hostname SW2
	!
    }
    canvas c1
    iconcoords {434.0 389.0}
    labelcoords {428.0 426.0}
    interface-peer {e0 n4}
    interface-peer {e1 n3}
    interface-peer {e2 n5}
    interface-peer {e3 n6}
}

node n11 {
    type lanswitch
    network-config {
	hostname SW4
	!
    }
    canvas c1
    iconcoords {380.0 507.0}
    labelcoords {396.0 536.0}
    interface-peer {e0 n5}
    interface-peer {e1 n18}
}

node n12 {
    type lanswitch
    network-config {
	hostname SW3
	!
    }
    canvas c1
    iconcoords {57.0 549.0}
    labelcoords {48.0 590.0}
    interface-peer {e0 n5}
    interface-peer {e1 n21}
    interface-peer {e2 n20}
}

node n13 {
    type hub
    network-config {
	hostname HUB
	!
    }
    canvas c1
    iconcoords {534.0 591.0}
    labelcoords {534.0 615.0}
    interface-peer {e0 n25}
    interface-peer {e1 n24}
    interface-peer {e2 n6}
}

node n14 {
    type lanswitch
    network-config {
	hostname SW5
	!
    }
    canvas c1
    iconcoords {706.0 584.0}
    labelcoords {706.0 608.0}
    interface-peer {e0 n6}
    interface-peer {e1 n27}
    interface-peer {e2 n26}
}

node n15 {
    type lanswitch
    network-config {
	hostname SW6
	!
    }
    canvas c1
    iconcoords {734.0 449.0}
    labelcoords {737.0 475.0}
    interface-peer {e0 n6}
    interface-peer {e1 n19}
}

node n16 {
    type router
    model host
    network-config {
	hostname Server1
	!
	interface eth0
	 ip address 10.40.0.2/23
	!
    }
    canvas c1
    iconcoords {882.0 215.0}
    labelcoords {878.0 251.0}
    interface-peer {eth0 n9}
}

node n17 {
    type router
    model host
    network-config {
	hostname Server2
	!
	interface eth0
	 ip address 10.40.0.3/23
	!
    }
    canvas c1
    iconcoords {901.0 282.0}
    labelcoords {900.0 324.0}
    interface-peer {eth0 n9}
}

node n18 {
    type router
    model host
    network-config {
	hostname ServerA
	!
	interface eth0
	 ip address 10.40.4.194/27
	!
    }
    canvas c1
    iconcoords {389.0 620.0}
    labelcoords {389.0 652.0}
    interface-peer {eth0 n11}
}

node n19 {
    type router
    model host
    network-config {
	hostname ServerB
	!
	interface eth0
	 ip address 10.40.5.130/26
	!
    }
    canvas c1
    iconcoords {916.0 462.0}
    labelcoords {916.0 494.0}
    interface-peer {eth0 n15}
}

node n20 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.40.4.130/26
	!
    }
    canvas c1
    iconcoords {39.0 705.0}
    labelcoords {39.0 737.0}
    interface-peer {eth0 n12}
}

node n21 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.40.4.131/26
	!
    }
    canvas c1
    iconcoords {157.0 637.0}
    labelcoords {158.0 669.0}
    interface-peer {eth0 n12}
}

node n23 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 10.40.4.2/25
	!
    }
    canvas c1
    iconcoords {269.0 711.0}
    labelcoords {269.0 743.0}
    interface-peer {eth0 n22}
}

node n24 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.40.5.194/28
	!
    }
    canvas c1
    iconcoords {516.0 698.0}
    labelcoords {516.0 730.0}
    interface-peer {eth0 n13}
}

node n25 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 10.40.5.195/28
	!
    }
    canvas c1
    iconcoords {702.0 680.0}
    labelcoords {703.0 720.0}
    interface-peer {eth0 n13}
}

node n26 {
    type router
    model PC
    network-config {
	hostname PC6
	!
	interface eth0
	 ip address 10.40.5.3/25
	!
    }
    canvas c1
    iconcoords {837.0 646.0}
    labelcoords {837.0 678.0}
    interface-peer {eth0 n14}
}

node n27 {
    type router
    model PC
    network-config {
	hostname PC7
	!
	interface eth0
	 ip address 10.40.5.2/25
	!
    }
    canvas c1
    iconcoords {886.0 541.0}
    labelcoords {886.0 573.0}
    interface-peer {eth0 n14}
}

node n28 {
    type router
    model PC
    network-config {
	hostname Casa-Jefe
	!
	interface eth0
	 ip address 192.168.10.2/24
	!
    }
    canvas c1
    iconcoords {914.0 54.0}
    labelcoords {913.0 94.0}
    interface-peer {eth0 n29}
}

node n29 {
    type wlan
    network-config {
	hostname Wifi
	!
	interface wireless
	 ip address 10.0.11.0/32
	 ipv6 address 2001:11::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {773.0 59.0}
    labelcoords {770.6666666666666 100.0}
    interface-peer {e0 n8}
    interface-peer {e1 n28}
}

node n22 {
    type wlan
    network-config {
	hostname WiFi
	!
	interface wireless
	 ip address 10.0.9.0/32
	 ipv6 address 2001:9::0/128
	!
	mobmodel
	coreapi
	basic_range
	!
    }
    custom-config {
	custom-config-id basic_range
	custom-command {3 3 9 9 9}
	config {
	range=275
	bandwidth=54000000
	jitter=0
	delay=20000
	error=0
	}
    }
    canvas c1
    iconcoords {270.0 636.0}
    labelcoords {270.0 668.0}
    interface-peer {e0 n7}
    interface-peer {e1 n23}
}

link l1 {
    nodes {n2 n1}
    bandwidth 0
}

link l2 {
    nodes {n1 n8}
    bandwidth 0
}

link l3 {
    nodes {n2 n9}
    bandwidth 0
}

link l4 {
    nodes {n9 n16}
    bandwidth 0
}

link l5 {
    nodes {n17 n9}
    bandwidth 0
}

link l6 {
    nodes {n9 n4}
    bandwidth 0
}

link l7 {
    nodes {n9 n3}
    bandwidth 0
}

link l8 {
    nodes {n4 n10}
    bandwidth 0
}

link l9 {
    nodes {n3 n10}
    bandwidth 0
}

link l10 {
    nodes {n10 n5}
    bandwidth 0
}

link l11 {
    nodes {n10 n6}
    bandwidth 0
}

link l12 {
    nodes {n6 n15}
    bandwidth 0
}

link l13 {
    nodes {n15 n19}
    bandwidth 0
}

link l14 {
    nodes {n6 n14}
    bandwidth 0
}

link l15 {
    nodes {n14 n27}
    bandwidth 0
}

link l16 {
    nodes {n14 n26}
    bandwidth 0
}

link l17 {
    nodes {n13 n25}
    bandwidth 0
}

link l18 {
    nodes {n13 n24}
    bandwidth 0
}

link l19 {
    nodes {n13 n6}
    bandwidth 0
}

link l20 {
    nodes {n5 n12}
    bandwidth 0
}

link l21 {
    nodes {n12 n21}
    bandwidth 0
}

link l22 {
    nodes {n12 n20}
    bandwidth 0
}

link l23 {
    nodes {n5 n7}
    bandwidth 0
}

link l25 {
    nodes {n5 n11}
    bandwidth 0
}

link l26 {
    nodes {n11 n18}
    bandwidth 0
}

link l28 {
    nodes {n29 n8}
}

link l29 {
    nodes {n29 n28}
}

link l24 {
    nodes {n22 n7}
}

link l27 {
    nodes {n22 n23}
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names yes
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

